{
  "name": "village.fm",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "deploy": "mupx setup && mupx deploy"
  },
  "dependencies": {
    "jquery": "^1.12.4",
    "meteor-node-stubs": "~0.2.0",
    "moment": "^2.15.1",
    "nodemailer": "^2.5.0",
    "smtpapi": "^1.2.0",
    "soundcloud": "^3.1.2"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.3"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {"browsers": ["last 4 versions", "> 5%"]}
    }
  }
}
